{
  "name": "@gaiaprotocol/app",
  "author": "Gaia Protocol",
  "homepage": "https://gaiaprotocol.com",
  "version": "0.2.4",
  "type": "module",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "dependencies": {
    "@commonmodule/social-components": "^0.1.7",
    "@commonmodule/wallet-login": "^0.2.4"
  },
  "devDependencies": {}
}