{
  "name": "gaiaprotocol",
  "author": "Gaia Protocol",
  "homepage": "https://gaiaprotocol.com",
  "version": "0.0.1",
  "type": "module",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "dependencies": {
    "@common-module/app": "^0.0.3",
    "@common-module/wallet": "^0.0.1",
    "ethers": "^6.13.1"
  },
  "devDependencies": {}
}
